# med-safety-gym-v2

./: .dockerignore  .env.example  .gitignore  BENCHMARK_README.md  CLOUD_RUN_DEPLOYMENT.md  DATA_AGENT_PLAN.md  DATA_GENERATION_REPORT.md  DATA_SCHEMA.md  DATA_STRATEGY.md  DEPLOYMENT_INFO.md  DEPLOYMENT_INFO.md.template  Dockerfile  Dockerfile.a2a  Dockerfile.green  Dockerfile.hub  Dockerfile.mcp  Dockerfile.purple  GITHUB_MODELS_GUIDE.md  MCP_GUIDE.md  README.md  README_SAFECLAW.md  SAFECLAW_COMPARISON.md  SAFECLAW_QUICKSTART.md  SIMPLE_EVAL_API.md  STARTUP_GUIDE.md  Skill.md  TELEGRAM_SETUP.md  TESTING_GUIDE.md  VERIFICATION_PROMPTS.md  a2a-scenario.toml  block_one_penalties.md  block_two_penalties.md  check_enums.py  check_rotation.py  claw_manifest.json  client.py  cloudbuild.yaml  debug_eval.txt  demo_safeclaw.py  demo_session_memory.py  (+41 more)
.android-keys/: dipgsafety-release.keystore  keystore_base64.txt
.safeclaw_keys/: hub_ed25519.priv  hub_ed25519.pub
benchmark_results/: BASE_MODEL_ANALYSIS.md  (+8 more)
bring-any-eval-to-life/android/: build.gradle  variables.gradle
bring-any-eval-to-life/android/app/: build.gradle  proguard-rules.pro
bring-any-eval-to-life/android/app/src/androidTest/java/com/surfiniaburger/dipgsafety/: ExampleInstrumentedTest.java
bring-any-eval-to-life/android/app/src/main/res/drawable/: splash.xml
bring-any-eval-to-life/android/app/src/main/res/values/: colors.xml
bring-any-eval-to-life/android/app/src/main/res/xml/: config.xml  file_paths.xml
bring-any-eval-to-life/android/app/src/test/java/com/surfiniaburger/dipgsafety/: ExampleUnitTest.java
(+531 files in other folders)
