# Dockerfile for Green Agent (Evaluator)
FROM python:3.11-slim

# Install uv
RUN pip install --upgrade pip && pip install --no-cache-dir uv

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies (no-install-project to cache layers)
RUN uv sync --frozen --no-install-project

# Copy application code
COPY med_safety_gym/ med_safety_gym/
COPY tests/ tests/
COPY README.md .

# Install project
RUN uv sync --frozen

# Entries for the green agent
# Usage: docker run -p 10001:10001 dipg-green-agent
EXPOSE 10001
CMD ["sh", "-c", "uv run python -m med_safety_gym.green_server --host 0.0.0.0 --port 10001"]
