# Dockerfile for Purple Agent (Target)
FROM python:3.11-slim

# Install uv
RUN pip install --upgrade pip && pip install --no-cache-dir uv

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies (no-install-project to cache layers)
RUN uv sync --frozen --no-install-project

# Copy application code
COPY med_safety_gym/ med_safety_gym/
COPY tests/ tests/
COPY README.md .

# Install project
RUN uv sync --frozen

# Entries for the purple agent
# Usage: docker run -p 9009:9009 dipg-purple-agent
EXPOSE 9009
CMD ["sh", "-c", "uv run python -m med_safety_gym.purple_server --host 0.0.0.0 --port 9009"]
