# SafeClaw Runner - Ephemeral Agent Image
# Based on Python 3.11-slim for minimal footprint

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
RUN pip install --no-cache-dir uv

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies (frozen for production stability)
RUN uv sync --frozen --no-dev --extra agent --extra mcp --extra telegram

# Copy the rest of the application code
COPY . .

# Expose port (Internal A2A/Governor communication)
EXPOSE 10000

# Default command: Run the SafeClaw Governor-Runner Bridge
# Note: SafeClaw users typically interact via Telegram.
# To run as a raw A2A agent, override with: ["uv", "run", "python", "-m", "med_safety_gym.agent_server"]
CMD ["uv", "run", "python", "-m", "med_safety_gym.telegram_bridge"]
