
# Dockerfile for Med Safety Gym Observability Hub
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

# Copy project files
COPY . .

# Install dependencies
RUN uv sync --frozen

# Expose the Cloud Run default port
EXPOSE 8080

# Run the hub using uv run (with shell form for PORT expansion)
CMD uv run uvicorn med_safety_eval.observability_hub:app --host 0.0.0.0 --port ${PORT:-8080}
